meta {
  name: Create Family Project
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/families/{{familyId}}/projects
}

headers {
  Content-Type: application/json
}

body:json {
  "title": "Spring refresh",
  "description": "Deep clean and organize the common spaces.",
  "scope": "Home organization",
  "status": "active",
  "timeframe": {
    "startDate": "2025-02-01T09:00:00.000Z",
    "targetEndDate": "2025-03-01T18:00:00.000Z"
  },
  "tags": ["seasonal", "shared"],
  "items": [
    {
      "type": "todo",
      "referenceId": "{{todoId}}",
      "label": "Schedule supplies"
    }
  ]
}
